## Google Play Games Service Module for Unity.Android

* Play Games Services Feature Leaderboard, Achievement working
* Cloud Save Working

# Working with Unity 2017.4.3 & 2018.1.6 along with GPGS version 9.50
